:root {
    /* text color */
   --main-font-color: #183B63;
   --navbar-font: #FFFFFF;
   /* #ededed */

    /* bg color */
    --navbar-bg-color: #004457;
    --main-bg-color: #E1ECF7;
    --card-bg-color: #a2a8ae;
  }

  body {
    font-family: 'Roboto', sans-serif;
    max-width: 1200px;
    background: var(--main-bg-color);
    color: var(--main-font-color);
   display: flex;
   flex-direction: column;
  }

  /* navbar */
  .navbar {
    background: var(--navbar-bg-color);
    position: sticky;
    padding: 10px;
    height: 100%;
    top: 0;
    width: 100%;
  }
  .navbar__container {
    /* border: 1px solid salmon; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    padding: 10px;
    gap: 1rem;
  }

  .navbar img {
    /* border: 1px solid white; */
    width: 45px;
  }

  .navbar__menu {
    display: flex;
    column-gap: 20px;
  }

  .navbar a {
    font-weight: 700;
    color: var(--navbar-font);
    transition: transform 0.3s;
  }

  .navbar a:hover {
    transform: translateY(-10px);
    border: 1px solid white;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0,0,0,0.1);
    padding: 10px;
  }
  
  /* hero section */
  .hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hero__content {
    text-align: center;
  }

  .hero__title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  .hero__subtitle {
    font-size: 1.5rem;
    font-weight: 500;
  }

  /* about section */
  .about {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about__heading {
    margin-bottom: 2rem;
  }
  
  .about__title {
    margin-bottom: 1rem;
  }

  .about__text {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 5px;
  }

  /* skills section */
  .skills {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
  }

  .skills__container {
    display: flex;
    flex-direction: column;
  }

  .skills__heading {
    margin: 2rem 2rem;
  }

  .skills__card {
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 15px 20px 2px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 15px 20px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    /* align-self: stretch; */
    text-align: center;
  }
  
  .skills__title {
    margin-bottom: 1rem;
    font-weight: 500;
    font-size: 20px;
  }
  
  /* project section */
  .project {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .project__heading {
    margin: 2rem 2rem;
  }

  .project__container {
    display: flex;
    flex-direction: column;
  }

  .project__card {
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 3px 5px rgba(0,0,0,0.6);
    border-radius: 10px;
    display: flex;
    padding: 15px 20px;
    margin: 10px;
  }

  .project__container img {
    width: 300px;
  }

  /* contact section */
  .contact {
    padding: 2rem;
    text-align: center;
  }

  .contact__heading {
    margin: 2rem 2rem;
  }

  .contact__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
    column-gap: 2rem;
  }

  .fa-brands, .fa-solid {
    box-shadow: 0 10px 10px rgba(0,0,0,0.1);
    font-size: 1.5rem;
    padding: 10px;
    border-radius: 50%;
    color: var(--main-font-color);
    /* border: 2px solid #ededed; */
    cursor: pointer;
  }

  .fa-brands:hover,
  .fa-solid:hover {
    transform: translateY(-10px);
    border: 3px solid var(--main-font-color);
  }

  .footer {
    padding: 2rem;
    text-align: center;

  }

  @media screen and (min-width: 786px) {
   .skills__container, .project__container {
    flex-direction: row;
   }
  }